<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>:: Epaper Road ::</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif !important;
            color: #222222;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <div style="width: 620px; margin: 30px auto;">
        <div style="border: 1px solid #a9a5a5; vertical-align: top; font-family: Verdana, Geneva, sans-serif;">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #88d3f7; border-bottom: 1px solid #dddddd; padding:12px 15px 12px;position:relative;">
                <tr>
                    <td style="font-family: Verdana, Geneva,    sans-serif; color: #000; line-height: 16px;font-size:0.8em;">
                        <a href="javascript:void(0);" target="_blank" title="Epaper Road">
                            ImagePath
                        </a>
                    </td>
                </tr>
            </table>
           <!--  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background: #2ca16b; padding:8px 15px 12px;position:relative;">
                <tr>
                    <td>
                        <h1 style="font: normal 16px Verdana, Geneva, sans-serif;color:#ffffff;text-transform: uppercase;">Account Details:</h1>
                    </td>
                </tr>
            </table> -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td style="padding: 20px 15px; font: normal 13px Verdana, Geneva, sans-serif; color: #222222; line-height: 7px;">
                        <h3 style="font: normal 16px Verdana, Geneva, sans-serif;color:#15273c;margin:0;">Hi newuser,</h3>
                        <p>We have received a request to reset your forgotten password.</p>
                        <p>Your user id is <b>Username</b></p>
                        <p>Your New Password is <b>RandomPassword</b> </p>

                    </td>
                </tr>
          
				 <tr>
                        <td style="padding: 6px 15px; font: normal 13px Verdana, Geneva, sans-serif; color: #222222; line-height: 7px;">
						<p style="margin-top:0px; margin-bottom:2px;">
                            <span style="font: normal 14px Verdana, Geneva, sans-serif;color:#15273c;margin:0;">If you have any questions, Contact Epaper road at <a href="contactusLink">clickcantactus</a></span>
                           
                        </td>
                    </tr>

                
               
                <tr>
                    <td style="padding: 0px 15px;">
                        <p style="font: normal 16px Verdana, Geneva, sans-serif;margin-bottom: 0;">Thanks</p>
                        <p style="font: normal 15px Verdana, Geneva, sans-serif;margin-top:6px;margin-bottom: 20px;">Epaper Road Team</p>
                    </td>
                </tr>
            </table>
            <div>
                <table cellspacing="0" cellpadding="0" style="border-collapse:collapse;background:#f9f6ef;font-size:13px;text-align: center;font: normal 14px Verdana, Geneva,    sans-serif;color: #222222; line-height: 20px;padding: 5px 15px;"
                    width="100%">
                   
                </table>
            </div>
            <div style="background: #88d3f7;margin-top:15px; border-bottom: 1px solid #dddddd; padding:12px 15px 12px;position:relative;">
                    <ul style="list-style: none;
                    font-size: 13px;
                    padding: 0;
                    margin: 0;
                    color: #fff;">
                        <li style="display: inline-block;">Version 1.0</li>
                        <li style="display: inline-block;float: right;">Powered by FerndaleRoad</li>
                    </ul>
                                    </div>
        </div>
    </div>
</body>

</html>